{
    "name": "v3-ts-tauri",
    "version": "0.0.0",
    "scripts": {
        "tauri": "tauri",
        "dev": "vite",
        "prettier": "prettier --write .",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.5.3",
        "element-plus": "^2.7.8",
        "tauri-plugin-autostart-api": "github:tauri-apps/tauri-plugin-autostart#v1",
        "tauri-plugin-fs-extra-api": "github:tauri-apps/tauri-plugin-fs-extra#v1",
        "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
        "tauri-plugin-upload-api": "github:tauri-apps/tauri-plugin-upload#v1",
        "vue": "^3.4.34",
        "vue-router": "^4.4.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.9",
        "@types/node": "^20.14.2",
        "@vitejs/plugin-vue": "^5.1.0",
        "prettier": "^3.3.3",
        "sass": "^1.77.8",
        "typescript": "^5.5.4",
        "unplugin-auto-import": "^0.18.2",
        "unplugin-element-plus": "^0.8.0",
        "unplugin-vue-components": "^0.27.3",
        "vite": "^5.3.5",
        "vue-tsc": "^2.0.29"
    }
}
