{
    "compilerOptions": {
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": ["esnext", "dom"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["Src/*"]
        },
        "types": ["element-plus/global"]
    },
    "include": ["Src/**/*.ts", "Src/**/*.d.ts", "Src/**/*.tsx", "Src/**/*.vue"]
}
